DB='mongodb+srv://chefcart:1234@cluster1.qozwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
jwtsecret="kodthepothavra1$panmalin#avedava"
SALT=10
BASE_URL=https://localhost:3000/
REACT_APP_accountSid='ACdacd42b2888c306c876d1caaee9cf306'
REACT_APP_authToken='8b12e2a263867cf747d5d0ff0a20fc98'
REACT_APP_API_KEY='AIzaSyCmNbj5akGMG0p9cvgGiE2r7yl18bXTHhY'